<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="basket"> <img src="images/basket.svg" alt="" width="90px"
            height="45px"
            ></div>
        <div class="head-text"><p>Do you need a bussiness account?</p></div>
        <div class="button"><button>SIGN UP NOW</button></div>
        <div class="x-icon"><img src="images/x.svg" width="20px" height="14px" alt=""></div>
    </header>
    <nav>
        <div class="logo"><img src="images/logo.avif" alt="" width="140px" height="95px"></div>
    <div class="nav-btn"> 
        <div class="log-in"><button>Log In</button></div>
        <div class="sign-up"><button>Sign up</button></div>
        <div class="lang">
            <img src="images/global.png" alt="" width="17px" height="16px">
            <span>EN</span>
            <img src="images/arrow.png" alt="" width="15px" height="19px">


        </div>
        <div class="cart"><img src="images/cart.png" alt="" width="17px" height="16px"></div>
    </div>
    </nav>
<div class="container">
    <div class="main-text">
        <span>It's the food and groceries you love, <br>delivered</span><br>
        <div class="location-form">
            <div class="input-text">
                <div class="input"><input type="text"></div>
                <div class="input-img"><img src="images/location.svg" alt="" width="20px" height="20px">
                <p>Locate me</p></div>
            </div>
            <div class="find-food"><button>find food</button></div>
        </div>
    
    
    </div>
    <div class="main-img"><img src="images/home.webp" alt="" width="100%" height="500px"></div>
    <div class="heading">
        <p>You prepare the food, we handle the rest</p>
    </div>
    <div class="chef"><img src="images/chef.webp" alt="" width="100%" height="350px"></div>
    <div class="para">
        <div class="para1"><h3>List your restaurant or shop on foodpanda</h3> <br>

            <p>Would you like millions of new customers to enjoy your amazing food and groceries? So would we! <br> <br>
            
            It's simple: we list your menu and product lists online, help you process orders,<br> <br> pick them up, and deliver them to hungry pandas – in a heartbeat!
            
            Interested? Let's start our partnership today!</p>
            
            </div>
        <div class="para-btn"><button> Get Started</button></div>



    </div>

<div class="heading-2"><h1>Find us in these cities and many more!</h1></div>
<div class="second-container">
    <div class="pic"> <img src="images/Islamabad.webp" alt="" width="100%" height="100%"><p>Islamabad</p></div>
    <div class="pic"> <img src="images/Karachi.webp" alt="" width="100%" height="100%"><p>Karachi</p></div>
    <div class="pic"> <img src="images/Lahore.webp" alt="" width="100%" height="100%"><p>Lahore</p></div>
    <div class="pic"> <img src="images/city-tile-Abottabad.webp" alt="" width="100%" height="100%"><p>Abottabad</p></div>


</div>
<div class="second-container">
    <div class="pic"> <img src="images/Islamabad.webp" alt="" width="100%" height="100%"><p>Islamabad</p></div>
    <div class="pic"> <img src="images/Karachi.webp" alt="" width="100%" height="100%"><p>Karachi</p></div>
    <div class="pic"> <img src="images/Lahore.webp" alt="" width="100%" height="100%"><p>Lahore</p></div>
    <div class="pic"> <img src="images/city-tile-Abottabad.webp" alt="" width="100%" height="100%"><p>Abottabad</p></div>


</div>
<div class="second-container">
    <div class="pic"> <img src="images/Islamabad.webp" alt="" width="100%" height="100%"><p>Islamabad</p></div>
    <div class="pic"> <img src="images/Karachi.webp" alt="" width="100%" height="100%"><p>Karachi</p></div>
    <div class="pic"> <img src="images/Lahore.webp" alt="" width="100%" height="100%"><p>Lahore</p></div>
    <div class="pic"> <img src="images/city-tile-Abottabad.webp" alt="" width="100%" height="100%"><p>Abottabad</p></div>


</div>
<div class="second-container">
    <div class="pic"> <img src="images/Islamabad.webp" alt="" width="100%" height="100%"><p>Islamabad</p></div>
    <div class="pic"> <img src="images/Karachi.webp" alt="" width="100%" height="100%"><p>Karachi</p></div>
    <div class="pic"> <img src="images/Lahore.webp" alt="" width="100%" height="100%"><p>Lahore</p></div>
    <div class="pic"> <img src="images/city-tile-Abottabad.webp" alt="" width="100%" height="100%"><p>Abottabad</p></div>


</div>
<div class="second-container">
    <div class="pic"> <img src="images/Islamabad.webp" alt="" width="100%" height="100%"><p>Islamabad</p></div>
    <div class="pic"> <img src="images/Karachi.webp" alt="" width="100%" height="100%"><p>Karachi</p></div>
    <div class="pic"> <img src="images/Lahore.webp" alt="" width="100%" height="100%"><p>Lahore</p></div>
    <div class="pic"> <img src="images/city-tile-Abottabad.webp" alt="" width="100%" height="100%"><p>Abottabad</p></div>


</div>
<div class="second-container">
    <div class="pic"> <img src="images/Islamabad.webp" alt="" width="100%" height="100%"><p>Islamabad</p></div>
    <div class="pic"> <img src="images/Karachi.webp" alt="" width="100%" height="100%"><p>Karachi</p></div>
    <div class="pic"> <img src="images/Lahore.webp" alt="" width="100%" height="100%"><p>Lahore</p></div>
    <div class="pic"> <img src="images/city-tile-Abottabad.webp" alt="" width="100%" height="100%"><p>Abottabad</p></div>


</div>
<div class="second-container">
    <div class="pic"> <img src="images/Islamabad.webp" alt="" width="100%" height="100%"><p>Islamabad</p></div>
    <div class="pic"> <img src="images/Karachi.webp" alt="" width="100%" height="100%"><p>Karachi</p></div>
    <div class="pic"> <img src="images/Lahore.webp" alt="" width="100%" height="100%"><p>Lahore</p></div>
    <div class="pic"> <img src="images/city-tile-Abottabad.webp" alt="" width="100%" height="100%"><p>Abottabad</p></div>


</div>
<div class="second-container">
    <div class="pic"> <img src="images/Islamabad.webp" alt="" width="100%" height="100%"><p>Islamabad</p></div>
    <div class="pic"> <img src="images/Karachi.webp" alt="" width="100%" height="100%"><p>Karachi</p></div>
    <div class="pic"> <img src="images/Lahore.webp" alt="" width="100%" height="100%"><p>Lahore</p></div>
    <div class="pic"> <img src="images/city-tile-Abottabad.webp" alt="" width="100%" height="100%"><p>Abottabad</p></div>


</div>
<div class="heading">
    <p>Put us in your pocket</p>
</div>
<div class="home-panda">
    <div class="paraa">
        <div class="para1"><h3>Download the food and groceries you love</h3> <br>

            <p>It's all at your fingertips – the restaurants and shops you love.<br> Find the right food and groceries to suit your mood, <br>and make the first bite last. Go ahead, download us.</p>
            
            </div>
        <div class="para-btn"><button> download</button></div>



    </div>
    
    <img src="images/home-foodpanda-apps.webp" alt="" width="50%" height="100%"></div>
    <div class="headingg">
        <p>Take your office out to lunch</p>
    </div>
    <div class="chef"><img src="images/home-corporate-pk.webp" alt="" width="100%" height="350px"></div>
    <div class="parag">
        <div class="para1"><h3>foodpanda for business</h3> <br>

            <p>Order lunch or fuel for work-from-home, late nights in the office, <br>
                corporate events, client meetings, and much more
            </p>
            
            </div>
        <div class="para-btn"><button> Get Started</button></div>



    </div>
    <div class="headingg">
        <p>Order food and groceries online from the best restaurants and shops on <br>foodpanda</p>
    </div>
    <div class="paragrafh">
        <p>Are you hungry? Did you have a long and stressful day? Interested in getting a cheesy pizza delivered to your office or looking to avoid the weekly shop? Then foodpanda Pakistan is the right destination for you! foodpanda offers you a long and detailed list of the best restaurants and shops near you to help make your every day easier.</p>
    </div>
    <div class="headingg">
        <p>What's new?</p>
    </div>
    <div class="paragrafh">
        <p>✓ Wide variety of restaurants and shops, an abundance of cuisines & products. <br>
            ✓ High quality delivery service. <br>
            ✓ Live chat feature to give App users instant help when they need it. <br>
            ✓ NEW: foodpanda grocery delivery! Discover the best shops, pharmacies, bakeries and more near you.</p>
    </div>




</div>    



</body>
</html>